<!DOCTYPE HTML>
<html>


<head>
  <title>Zoe Leonard <it>Strange Fruit (1992-97)</it></title>
</head>
<body>
<div>
<img src="images/StrangeFruit1.jpg" alt="Image of dried, decayed fruit peels with sutures in a blank, cold space."/>
</div>
<div>
<img src="images/StrangeFruit2.jpg" alt="Another image of dried, decayed fruit peels with sutures in a blank, cold space."/>
</div>
<div>
<img src="images/StrangeFruit3.png" alt="Philadelphia Museum of Art caption for the Strange Fruit installation by Zoe Leonard."/>
</div>
</body>
  <div>
    <footer> 
      <p><font color="white">&copy; 2023 Suzanne Thornton. All Rights Reserved. <br>
      <b>Image:</b> <i>MegaPixel</i> on Shutterstock.</font></p>
    </footer>
    </div>

</html>